conky.config = {
  alignment = 'top_left',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'override',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,

  color0 = '#b1c8cd',
	color1 = '#2e3440',
	color2 = '#458588',
	color3 = '#b8bb26',

  font0 = 'Mononoki Nerd Font:Bold:size=11',
  font1 = 'Mononoki Nerd Font:size=10',
  font2 = 'ProggyCleanTT:size=10',
  font3 = 'Mononoki Nerd Font:size=9',
  font4 = 'Anurati:size=21', 
  font5 = 'Anurati:size=10',
}

conky.text = [[
  ${offset 4}${color0}${font4}${exec date-space}
  ${offset 4}${voffset -10}${color0}${font1}${alignc}S  T  A  Y     F  O  C  U  S  E  D

  ${voffset -5}${alignc}${color0}${font0} S Y S T E M
  ${voffset -27}${color0}${font2}__________${alignr}___________
  
  ${offset 8}${color0}${font1}Hostname${alignr}${color0}${font1}${exec hostnamectl | grep "hostname" | cut -d: -f2}
  ${color0}${font1}OS${alignr}${color0}${font1}${exec hostnamectl | grep "Operating" | cut -d: -f2}
  ${color0}${font1}Hardware${alignr}${color0}${font1}${exec hostnamectl | grep "Hardware Model" | cut -d: -f2}
  ${color0}${font1}Kernel${alignr}${color0}${font1}${exec cat /proc/sys/kernel/{ostype,osrelease,version} | grep "arch"}
  ${color0}${font1}Uptime${alignr}${color0}${font1}${exec uptime | cut -d' ' -f2}
   
  ${color0}${font1}CPU:${alignr}${cpu cpo0}%
  ${voffset 5}${cpugraph 000000 ffffff}
  ${color0}${font1}RAM:${alignr}${mem} / ${memmax} 
  ${memgraph 000000 ffffff} 
  ${voffset 5}${color0}${font1}Temperature $alignr ${acpitemp}°C 
  
  ${alignc}${color0}${font0}   T O P 
  ${voffset -27}${color0}${font2}______________${alignr}______________
  
  ${offset 8}${font1}${color0}Name                PID  CPU%  MEM%
  ${voffset 5}${offset 13}${font3}${color0}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${offset 15}${font3}${color0}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${offset 15}${font3}${color0}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${offset 15}${font3}${color0}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
  
  ${alignc}${color0}${font0}  S T O R A G E
  ${voffset -27}${color0}${font2}_________${alignr}_________
  
  ${offset 8}${color0}${font1}${color0}Root (${fs_type /home}) ${color0}${fs_bar 4 /home/} 
  ${voffset 10}${color0}${font1} Total          Free         Used            
  ${voffset 5}${color0}${font1}${fs_size /home/}      ${fs_free /home/}     ${fs_used /home/} 
  
  ${alignc}${color0}${font0}  N E T W O R K
  ${voffset -27}${color0}${font2}_________${alignr}_________
 
  ${offset 10}${color0}${font1}WLAN Up:${color} ${upspeed wlp2s0}       ${color0}WLAN Down:${color} ${downspeed wlp2s0} 
  ${color0}${upspeedgraph wlp2s0 20,136 000000 ffffff -l}${color1}${alignr}${color0}${downspeedgraph wlp2s0 20,136 000000 ffffff -l}${color1} 
  ${color0}${font1}LAN Up:${color0} ${upspeed enp1s0 }        ${color0}LAN Down:${color} ${downspeed enp1s0 }
  ${color0}${upspeedgraph enp1s0 20,136 000000 ffffff -l}${color1}${offset 10}${alignr}${color0}${downspeedgraph enp1s0 20,136 000000 ffffff -l}${color1}
]]

