# Picom Installtion
# yay -S picom-git

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#00000"

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

corner-radius = 0

rounded-corners-exclude = [
  "name = 'xmobar'", 
  "window_type = 'tooltip'",
];

# Window type settingsq
wintypes:
{
		dock = {
				shadow = true;
		};
};

opacity-rule = [
    "100:class_g = 'Rofi'",
    "100:class_g = 'Dunst'",
    "95:class_g = 'krusader' && focused",
    "85:class_g = 'krusader' && !focused",
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
