{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1920, // Comment for dynamic width
    // "spacing": 4, // Gaps between modules (4px)
    "margin-left": 7,
    "margin-right": 7,
    // "margin-bottom": -5,
    "margin-top": 7,

    "modules-left": [
      "custom/menu",
      "pulseaudio", 
      "backlight",
      "custom/picker",
      "custom/playerctl",
    ],
    
    "modules-center": [
      "wlr/workspaces",
    ],

    "modules-right": [ 
      "network", 
      "cpu",
      "disk",
      "memory", 
      "temperature",
      "clock",
    ],

    "custom/menu": {
      "format": " ",
      "on-click-right": "",
      "on-click": "wlogout",
      "on-click-right": "~/.config/waybar/scripts/change-wallpaper.sh",
      "tooltip": false,
    },

    "custom/picker": {
      "format": "󰌁 ",
      "on-click": "hyprpicker -a -n",
      "tooltip": false,
    },

    "wlr/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
		  "format": "{icon}",
		  "on-click": "activate",
		    "format-icons": {
          // "1": "一",
          // "2": "二",
          // "3": "三",
          // "4": "四",
          // "5": "五",
			    "urgent": "",
			    "active": "",
			    "default": "",
        },
    },

    "clock": {
      "format": "{:%H:%M}  ",
      "interval": 60,
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
      }
    }, 
 
    "tray": {
        "icon-size": 21,
        "spacing": 15
    },

    "cpu": {
        "format": "{usage}% ",
    },

    "memory": {
        "format": "{}% "
    },

    "disk": {
      "interval": 30,
      "format": "{percentage_used}% 󰨣",
      "path": "/"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": "Wired 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "No Internet 󰀧",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty nmtui"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
      "on-click": "pamixer -i 5",
      "on-click-right": "pamixer -d 5",
    },

    "custom/playerctl": {
      "format": "{icon}  <span>{}</span>",
      "return-type": "json",
      "max-length": 20,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#94e2d5'></span>",
        "Paused": "<span foreground='#f38ba8'></span>"
      }
    },

    "backlight": {
      "device": "intel_backlight",
      "on-click": "~/.scripts/brightness.sh --increase",
      "on-click-right": "~/.scripts/brightness.sh --decrease",
      "format": "{icon}  {percent}%",
      "format-icons": ["", ""]
    }
}
