Config { font = "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true" , additionalFonts = ["xft:DejaVu Sans Mono wifi ramp:pixelsize=14"] , border = FullB
	   	 , borderColor = "#b1c8cd"
	   	 , bgColor = "#b1c8cd"
       , fgColor = "#b1c8cd"
       , alpha = 0
       , position = Static { xpos = 1378, ypos = 10, width = 1896, height = 26 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "%b %_d %Y" "calendar" 10
	                , Run Date "%T" "time" 10
                  , Run Com "bash" ["-c", "/home/papzi/.config/xmobar/plugins/time.sh"] "timeicon" 10
                  , Run Com "bash" ["-c", "/home/papzi/.config/xmobar/plugins/wifi.sh"] "wifi" 10
									, Run Com "bash" ["-c", "/home/papzi/.config/xmobar/plugins/volume.sh"] "volume" 1
                  , Run Com "bash" ["-c", "/home/papzi/.config/xmobar/plugins/brightness.sh"] "brightness" 1
									, Run Com "bash" ["-c", ""] "package" 3600 
									, Run UnsafeStdinReader ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<action=$(rofi -show drun)>  </action>| %UnsafeStdinReader% }{ <action=$(alacritty -e nmtui)>%wifi%</action> |  %brightness% | %volume% | <action=$(calendar)> %calendar%</action> | <action=$(alacritty -e pomodoro)>%timeicon% %time%</action> | <action=$(systemctl suspend)>鈴 </action> <action=$(rofi -show power-menu -modi power-menu:rofi-power-menu)>  </action>"}
